MONGODB_URL="mongodb+srv://meiAppWebPage:kza4dfRC9hQwgcae@meipulserasdatabase.wrcqz.mongodb.net/"
JWT_SECRET="eyJvaWRjUGx1Z2luU3RhdGVWZXJzaW9uIjowLCJzdGF0ZSI6W119"
API_KEY = "4424F640-5D77-4B7A-9854-1L7AF1E6C564"
SECRET_KEY = "3836a8ab4b1c43362d15c106d06f245050f93b08"
MONGODB_DB_URI = "mongodb+srv://meiAppWebPage:kza4dfRC9hQwgcae@meipulserasdatabase.wrcqz.mongodb.net/?retryWrites=true&w=majority&appName=MeiPulserasDataBase"
RESEND = "re_X8pamAX5_FQUm3vQAXRkkgjwf46sFrkFC"
PORT = 3000